server.port=${port:8888}

spring.thymeleaf.cache=false


mysql.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=asd123456

#spring.thymeleaf.prefix=classpath:/statics/
#spring.mvc.static-path-pattern=/statics/**